.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // justify-content: center;
  width: 100%;
  height: 10em;
  color: white;
  background-color: #335384;
  border-bottom: 10px solid #0892d0;
  font-family: Brush Script MT, Brush Script Std, cursive
}

.intros {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  // display: flex;
  // align-items: center;
  justify-content: center;
  // flex-direction: column;
}

.ian {
  margin: 0;
  font-size: 44px;
}

.button-section {
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: .5em;
  margin-right: 2em;
}

.button-section button {
  margin: .5em;
  border: solid 3px #0892d0;
  background-color: white;
  color: #335384
}